<!doctype html>

<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>dbax lite framework</title>

  <!-- Flatdoc -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/legacy.js'></script>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/style.css' rel='stylesheet'>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/script.js'></script>

  <!-- Code highlight-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

  <!-- Meta -->
  <meta content="dbax lite framework" property="og:title">
  <meta content="dbax lite a PL/SQL framework for MVC Web Development" name="description">

  <style>
    .content pre > code {
            font-size: 1em;
    }
    /* Display menu always */
    @media (max-width: 768px) {
      .menubar {
        display: block;
      }
    }
    /* Menu without JS*/
    .menu-clean ul.level-1 > li + li {
      margin-top: 20px;
    }
    .menu-clean a {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      display: block;
      padding-top: 1px;
      padding-bottom: 1px;
      margin-right: -30px;
    }
    .menu-clean a,
    .menu-clean a:visited {
      color: #2badad;
    }
    .menu-clean a:hover {
      color: #228a8a;
    }
    .menu-clean a.level-1 {
      font-family: montserrat, sans-serif;
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
    }
    .menu-clean a.level-1,
    .menu-clean a.level-1:visited {
      color: #9090aa;
    }
    .menu-clean a.level-1:hover {
      color: #565666;
    }
    .menu-clean a.level-2 {
      font-weight: normal;
    }
    .menu-clean a.level-3 {
      font-weight: normal;
      font-size: 0.9em;
      padding-left: 10px;
    }
    .menu-clean a.active {
      font-weight: bold !important;
    }
    .menu-clean a.active,
    .menu-clean a.active:visited,
    .menu-clean a.active:hover {
      color: #505050 !important;
    }
    .menu-clean a.active:after {
      content: '';
      display: block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: absolute;
      top: 10px;
      right: 30px;
      width: 9px;
      height: 3px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      background: #2badad;
    }


  </style>

</head>
<body role='flatdoc' class='big-h3 large-brief no-literate'>

  <div class='header'>
    <div class='left'>
      <h1><a href="https://osalvador.github.io/dbax-lite"> dbax lite framework </a></h1>
      <ul>
        <li><a href='https://github.com/osalvador/dbax-lite'>View on GitHub</a></li>
        <li><a href='https://github.com/osalvador/dbax-lite/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="https://ghbtns.com/github-btn.html?user=osalvador&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
      <iframe src="https://ghbtns.com/github-btn.html?user=osalvador&amp;repo=dbax-lite&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>      
  </div>
  
  <div class='content-root'>
    <div class='menubar'>

      <!--START-FLATDOC-MENU--><div class='menu section' role='flatdoc-menu'></div><!--END-FLATDOC-MENU-->

      <div class='menu-clean section'>
        <!-- Doc Menu -->
        <ul class="level-1" id="root-list"> 

           <li class="level-1">
              <a id="homeLink" href="https://osalvador.github.io/dbax-lite" class="level-1">Home</a>
           </li>

           <li class="level-1">
              <a  class="level-1">Getting Started</a>
              <ul class="level-2">
                 <li class="level-2"><a id="Installation-link" href="?file=docs/Installation.md" class="level-2">Installation</a></li>
                 <li class="level-2"><a id="Configuration-link" href="?file=docs/Configuration.md" class="level-2">Configuration</a></li>
                 <li class="level-2"><a id="Request-Lifecycle-link" href="?file=docs/Request-Lifecycle.md" class="level-2">Request Lifecycle</a></li>
              </ul>
           </li>

           <li id="" class="level-1">
              <a  class="level-1">The HTTP Layer</a>
              <ul class="level-2" >
                 <li class="level-2"><a id="Routing-link" href="?file=docs/Routing.md" class="level-2">Routing</a></li>
                 <li class="level-2"><a id="Controllers-link" href="?file=docs/Controllers.md" class="level-2">Controllers</a></li>
                 <li class="level-2"><a id="Requests-link" href="?file=docs/Requests.md" class="level-2">Requests</a></li>
                 <li class="level-2"><a id="Responses-link" href="?file=docs/Responses.md" class="level-2">Responses</a></li>
                 <li class="level-2"><a id="Session-link" href="?file=docs/Session.md" class="level-2">Session</a></li>                  
              </ul>
           </li>

           <li id="" class="level-1">
              <a class="level-1">Views & Templates</a>
              <ul class="level-2" id="">
                 <li class="level-2"><a id="Views-link" href="?file=docs/Views.md" class="level-2">Views</a></li>
                 <li class="level-2"><a id="tePLSQL-templates-link" href="?file=docs/tePLSQL-templates.md" class="level-2">tePLSQL templates</a></li>              
              </ul>
           </li>
           
           <li id="" class="level-1">
              <a class="level-1">General Topics</a>
              <ul class="level-2" id="">
                 <li class="level-2"><a id="Views-link" href="?file=docs/Errors.md" class="level-2">Errors</a></li>
                 <li class="level-2"><a id="tePLSQL-templates-link" href="?file=docs/Logging.md" class="level-2">Logging</a></li>
              </ul>
           </li>
        </ul>

      </div>      
    </div>
    <!--START-FLATDOC-CONTENT--><div role='flatdoc-content' class='content'></div><!--END-FLATDOC-CONTENT-->
  </div>

   <!-- Initializer -->
  <script>
    function getParameterByName(name, url) {
        if (!url) {
          url = window.location.href;
        }
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    /*Get QueryString parameter ?file=*/
    var FILE_NAME = getParameterByName("file") || 'README.md';

    var REPO_PATH = "https://raw.githubusercontent.com/osalvador/dbax-lite/gh-pages/"

    Flatdoc.run({
      fetcher: Flatdoc.file(REPO_PATH + FILE_NAME)
    });


    $(document).on('flatdoc:ready', function() {
        //highlight.js init
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
     });
  </script>

</body>
</html>
