CREATE OR REPLACE PACKAGE BODY tapi_wdx_views IS

   /**
   -- # TAPI_wdx_views
   -- Generated by: tapiGen2 - DO NOT MODIFY!
   -- Website: github.com/osalvador/tapiGen2
   -- Created On: 06-ABR-2016 06:45
   -- Created By: DBAX
   */


   --GLOBAL_PRIVATE_CURSORS
   --By PK
   CURSOR wdx_views_cur (
                       p_appid IN wdx_views.appid%TYPE,
                       p_name IN wdx_views.name%TYPE
                       )
   IS
      SELECT
            appid,
            name,
            title,
            source,
            compiled_source,
            description,
            visible,
            created_by,
            created_date,
            modified_by,
            modified_date,
            tapi_wdx_views.hash(appid,name),
            ROWID
      FROM wdx_views
      WHERE
           appid = wdx_views_cur.p_appid AND 
           name = wdx_views_cur.p_name
      FOR UPDATE;

    --By Rowid
    CURSOR wdx_views_rowid_cur (p_rowid IN VARCHAR2)
    IS
      SELECT
             appid,
             name,
             title,
             source,
             compiled_source,
             description,
             visible,
             created_by,
             created_date,
             modified_by,
             modified_date,
             tapi_wdx_views.hash(appid,name),
             ROWID
      FROM wdx_views
      WHERE ROWID = p_rowid
      FOR UPDATE;

    FUNCTION num_rows RETURN PLS_INTEGER
    AS
       l_count pls_integer;
    BEGIN
       SELECT   COUNT (*) into l_count FROM wdx_views;
       return l_count; 
    END num_rows;

    FUNCTION hash (
                  p_appid IN wdx_views.appid%TYPE,
                  p_name IN wdx_views.name%TYPE
                  )
      RETURN varchar2
   IS
   BEGIN


      RETURN '1';

   END hash;

    FUNCTION hash_rowid (p_rowid IN varchar2)
      RETURN varchar2
   IS
     
   BEGIN


      RETURN '1';

   END hash_rowid;

   FUNCTION rt (
               p_appid IN wdx_views.appid%TYPE,
               p_name IN wdx_views.name%TYPE
               )
      RETURN wdx_views_rt 
   IS
      l_wdx_views_rec wdx_views_rt;
   BEGIN

      SELECT a.*,
             tapi_wdx_views.hash(appid,name),
             rowid
      INTO l_wdx_views_rec
      FROM wdx_views a
      WHERE
           appid = rt.p_appid AND 
           name = rt.p_name
           ;


      RETURN l_wdx_views_rec;

   END rt;

   FUNCTION rt_for_update (
                          p_appid IN wdx_views.appid%TYPE,
                          p_name IN wdx_views.name%TYPE
                          )
      RETURN wdx_views_rt 
   IS
      l_wdx_views_rec wdx_views_rt;
   BEGIN


      SELECT a.*,
             tapi_wdx_views.hash(appid,name),
             rowid
      INTO l_wdx_views_rec
      FROM wdx_views a
      WHERE
           appid = rt_for_update.p_appid AND 
           name = rt_for_update.p_name
      FOR UPDATE;


      RETURN l_wdx_views_rec;

   END rt_for_update;

    FUNCTION tt (
                p_appid IN wdx_views.appid%TYPE DEFAULT NULL,
                p_name IN wdx_views.name%TYPE DEFAULT NULL
                )
       RETURN wdx_views_tt
       PIPELINED
    IS
       l_wdx_views_rec   wdx_views_rt;
    BEGIN

       FOR c1 IN (SELECT   a.*, ROWID
                    FROM   wdx_views a
                   WHERE
                        appid = NVL(tt.p_appid,appid) AND 
                        name = NVL(tt.p_name,name)
                        )
       LOOP
              l_wdx_views_rec.appid := c1.appid;
              l_wdx_views_rec.name := c1.name;
              l_wdx_views_rec.title := c1.title;
              l_wdx_views_rec.source := c1.source;
              l_wdx_views_rec.compiled_source := c1.compiled_source;
              l_wdx_views_rec.description := c1.description;
              l_wdx_views_rec.visible := c1.visible;
              l_wdx_views_rec.created_by := c1.created_by;
              l_wdx_views_rec.created_date := c1.created_date;
              l_wdx_views_rec.modified_by := c1.modified_by;
              l_wdx_views_rec.modified_date := c1.modified_date;
              l_wdx_views_rec.hash := tapi_wdx_views.hash( c1.appid, c1.name);
              l_wdx_views_rec.row_id := c1.ROWID;
              PIPE ROW (l_wdx_views_rec);
       END LOOP;

       RETURN;

    END tt;


    PROCEDURE ins (p_wdx_views_rec IN OUT wdx_views_rt)
    IS
        l_rowtype     wdx_views%ROWTYPE;        
        l_user_name   wdx_views.created_by%TYPE := NVL(dbax_core.g$username,USER);
        l_date        wdx_views.created_date%TYPE := SYSDATE;

    BEGIN

        p_wdx_views_rec.created_by := l_user_name;
        p_wdx_views_rec.created_date := l_date;
        p_wdx_views_rec.modified_by := l_user_name;
        p_wdx_views_rec.modified_date := l_date;    

        l_rowtype.appid := ins.p_wdx_views_rec.appid;
        l_rowtype.name := ins.p_wdx_views_rec.name;
        l_rowtype.title := ins.p_wdx_views_rec.title;
        l_rowtype.source := ins.p_wdx_views_rec.source;
        l_rowtype.compiled_source := ins.p_wdx_views_rec.compiled_source;
        l_rowtype.description := ins.p_wdx_views_rec.description;
        l_rowtype.visible := NVL(ins.p_wdx_views_rec.visible,'Y');
        l_rowtype.created_by := ins.p_wdx_views_rec.created_by;
        l_rowtype.created_date := ins.p_wdx_views_rec.created_date;
        l_rowtype.modified_by := ins.p_wdx_views_rec.modified_by;
        l_rowtype.modified_date := ins.p_wdx_views_rec.modified_date;

       INSERT INTO wdx_views
         VALUES   l_rowtype;


    END ins;

    PROCEDURE upd (
                  p_wdx_views_rec         IN wdx_views_rt,
                  p_ignore_nulls         IN boolean := FALSE
                  )
    IS
    BEGIN

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   wdx_views
             SET appid = NVL(p_wdx_views_rec.appid,appid),
                name = NVL(p_wdx_views_rec.name,name),
                title = NVL(p_wdx_views_rec.title,title),
                source = NVL(p_wdx_views_rec.source,source),
                compiled_source = NVL(p_wdx_views_rec.compiled_source,compiled_source),
                description = NVL(p_wdx_views_rec.description,description),
                visible = NVL(p_wdx_views_rec.visible,visible),
                created_by = NVL(p_wdx_views_rec.created_by,created_by),
                created_date = NVL(p_wdx_views_rec.created_date,created_date),
                modified_by = NVL(p_wdx_views_rec.modified_by,modified_by),
                modified_date = NVL(p_wdx_views_rec.modified_date,modified_date)
           WHERE
                appid = upd.p_wdx_views_rec.appid AND 
                name = upd.p_wdx_views_rec.name
                ;
       ELSE
          UPDATE   wdx_views
             SET appid = p_wdx_views_rec.appid,
                name = p_wdx_views_rec.name,
                title = p_wdx_views_rec.title,
                source = p_wdx_views_rec.source,
                compiled_source = p_wdx_views_rec.compiled_source,
                description = p_wdx_views_rec.description,
                visible = p_wdx_views_rec.visible,
                created_by = p_wdx_views_rec.created_by,
                created_date = p_wdx_views_rec.created_date,
                modified_by = p_wdx_views_rec.modified_by,
                modified_date = p_wdx_views_rec.modified_date
           WHERE
                appid = upd.p_wdx_views_rec.appid AND 
                name = upd.p_wdx_views_rec.name
                ;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
    END upd;


    PROCEDURE upd_rowid (
                         p_wdx_views_rec         IN wdx_views_rt,
                         p_ignore_nulls         IN boolean := FALSE
                        )
    IS
    BEGIN

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   wdx_views
             SET appid = NVL(p_wdx_views_rec.appid,appid),
                name = NVL(p_wdx_views_rec.name,name),
                title = NVL(p_wdx_views_rec.title,title),
                source = NVL(p_wdx_views_rec.source,source),
                compiled_source = NVL(p_wdx_views_rec.compiled_source,compiled_source),
                description = NVL(p_wdx_views_rec.description,description),
                visible = NVL(p_wdx_views_rec.visible,visible),
                created_by = NVL(p_wdx_views_rec.created_by,created_by),
                created_date = NVL(p_wdx_views_rec.created_date,created_date),
                modified_by = NVL(p_wdx_views_rec.modified_by,modified_by),
                modified_date = NVL(p_wdx_views_rec.modified_date,modified_date)
           WHERE  ROWID = p_wdx_views_rec.row_id;
       ELSE
          UPDATE   wdx_views
             SET appid = p_wdx_views_rec.appid,
                name = p_wdx_views_rec.name,
                title = p_wdx_views_rec.title,
                source = p_wdx_views_rec.source,
                compiled_source = p_wdx_views_rec.compiled_source,
                description = p_wdx_views_rec.description,
                visible = p_wdx_views_rec.visible,
                created_by = p_wdx_views_rec.created_by,
                created_date = p_wdx_views_rec.created_date,
                modified_by = p_wdx_views_rec.modified_by,
                modified_date = p_wdx_views_rec.modified_date
           WHERE  ROWID = p_wdx_views_rec.row_id;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
    END upd_rowid;

   PROCEDURE web_upd (
                  p_wdx_views_rec         IN wdx_views_rt,
                  p_ignore_nulls         IN boolean := FALSE
                )
   IS
      l_wdx_views_rec wdx_views_rt;
   BEGIN

      OPEN wdx_views_cur(
                             web_upd.p_wdx_views_rec.appid,
                             web_upd.p_wdx_views_rec.name
                        );

      FETCH wdx_views_cur INTO l_wdx_views_rec;

      IF wdx_views_cur%NOTFOUND THEN
         CLOSE wdx_views_cur;
         RAISE e_row_missing;
      ELSE
         IF p_wdx_views_rec.hash != l_wdx_views_rec.hash THEN
            CLOSE wdx_views_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(p_ignore_nulls, FALSE)
            THEN

                UPDATE   wdx_views
                   SET appid = NVL(p_wdx_views_rec.appid,appid),
                       name = NVL(p_wdx_views_rec.name,name),
                       title = NVL(p_wdx_views_rec.title,title),
                       source = NVL(p_wdx_views_rec.source,source),
                       compiled_source = NVL(p_wdx_views_rec.compiled_source,compiled_source),
                       description = NVL(p_wdx_views_rec.description,description),
                       visible = NVL(p_wdx_views_rec.visible,visible),
                       created_by = NVL(p_wdx_views_rec.created_by,created_by),
                       created_date = NVL(p_wdx_views_rec.created_date,created_date),
                       modified_by = NVL(p_wdx_views_rec.modified_by,modified_by),
                       modified_date = NVL(p_wdx_views_rec.modified_date,modified_date)
               WHERE CURRENT OF wdx_views_cur;
            ELSE
                UPDATE   wdx_views
                   SET appid = p_wdx_views_rec.appid,
                       name = p_wdx_views_rec.name,
                       title = p_wdx_views_rec.title,
                       source = p_wdx_views_rec.source,
                       compiled_source = p_wdx_views_rec.compiled_source,
                       description = p_wdx_views_rec.description,
                       visible = p_wdx_views_rec.visible,
                       created_by = p_wdx_views_rec.created_by,
                       created_date = p_wdx_views_rec.created_date,
                       modified_by = p_wdx_views_rec.modified_by,
                       modified_date = p_wdx_views_rec.modified_date
               WHERE CURRENT OF wdx_views_cur;
            END IF;

            CLOSE wdx_views_cur;
         END IF;
      END IF;


   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
   END web_upd;

   PROCEDURE web_upd_rowid (
                            p_wdx_views_rec    IN wdx_views_rt,
                            p_ignore_nulls         IN boolean := FALSE
                           )
   IS
      l_wdx_views_rec wdx_views_rt;
   BEGIN

      OPEN wdx_views_rowid_cur(web_upd_rowid.p_wdx_views_rec.row_id);

      FETCH wdx_views_rowid_cur INTO l_wdx_views_rec;

      IF wdx_views_rowid_cur%NOTFOUND THEN
         CLOSE wdx_views_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_upd_rowid.p_wdx_views_rec.hash != l_wdx_views_rec.hash THEN
            CLOSE wdx_views_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(web_upd_rowid.p_ignore_nulls, FALSE)
            THEN
                UPDATE   wdx_views
                   SET appid = NVL(p_wdx_views_rec.appid,appid),
                       name = NVL(p_wdx_views_rec.name,name),
                       title = NVL(p_wdx_views_rec.title,title),
                       source = NVL(p_wdx_views_rec.source,source),
                       compiled_source = NVL(p_wdx_views_rec.compiled_source,compiled_source),
                       description = NVL(p_wdx_views_rec.description,description),
                       visible = NVL(p_wdx_views_rec.visible,visible),
                       created_by = NVL(p_wdx_views_rec.created_by,created_by),
                       created_date = NVL(p_wdx_views_rec.created_date,created_date),
                       modified_by = NVL(p_wdx_views_rec.modified_by,modified_by),
                       modified_date = NVL(p_wdx_views_rec.modified_date,modified_date)
               WHERE CURRENT OF wdx_views_rowid_cur;
            ELSE
                UPDATE   wdx_views
                   SET appid = p_wdx_views_rec.appid,
                       name = p_wdx_views_rec.name,
                       title = p_wdx_views_rec.title,
                       source = p_wdx_views_rec.source,
                       compiled_source = p_wdx_views_rec.compiled_source,
                       description = p_wdx_views_rec.description,
                       visible = p_wdx_views_rec.visible,
                       created_by = p_wdx_views_rec.created_by,
                       created_date = p_wdx_views_rec.created_date,
                       modified_by = p_wdx_views_rec.modified_by,
                       modified_date = p_wdx_views_rec.modified_date
               WHERE CURRENT OF wdx_views_rowid_cur;
            END IF;

            CLOSE wdx_views_rowid_cur;
         END IF;
      END IF;


   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
   END web_upd_rowid;

    PROCEDURE del (
                  p_appid IN wdx_views.appid%TYPE,
                  p_name IN wdx_views.name%TYPE
                  )
    IS
    BEGIN

       DELETE FROM   wdx_views
             WHERE
                  appid = del.p_appid AND 
                  name = del.p_name
                   ;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;


    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
    END del;

    PROCEDURE del_rowid (p_rowid IN varchar2)
    IS
    BEGIN

       DELETE FROM   wdx_views
             WHERE   ROWID = del_rowid.p_rowid;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;


    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
    END del_rowid;

    PROCEDURE web_del (
                      p_appid IN wdx_views.appid%TYPE,
                      p_name IN wdx_views.name%TYPE,
                      p_hash IN varchar2
                      )
   IS
      l_wdx_views_rec wdx_views_rt;
   BEGIN


      OPEN wdx_views_cur(
                            web_del.p_appid,
                            web_del.p_name
                            );

      FETCH wdx_views_cur INTO l_wdx_views_rec;

      IF wdx_views_cur%NOTFOUND THEN
         CLOSE wdx_views_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del.p_hash != l_wdx_views_rec.hash THEN
            CLOSE wdx_views_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM wdx_views
            WHERE CURRENT OF wdx_views_cur;

            CLOSE wdx_views_cur;
         END IF;
      END IF;



   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
   END web_del;

   PROCEDURE web_del_rowid (p_rowid IN varchar2, p_hash IN varchar2)
   IS
      l_wdx_views_rec wdx_views_rt;
   BEGIN


      OPEN wdx_views_rowid_cur(web_del_rowid.p_rowid);

      FETCH wdx_views_rowid_cur INTO l_wdx_views_rec;

      IF wdx_views_rowid_cur%NOTFOUND THEN
         CLOSE wdx_views_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del_rowid.p_hash != l_wdx_views_rec.hash THEN
            CLOSE wdx_views_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM wdx_views
            WHERE CURRENT OF wdx_views_rowid_cur;

            CLOSE wdx_views_rowid_cur;
         END IF;
      END IF;

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
   END web_del_rowid;

   FUNCTION get_xml (p_appid IN wdx_views.appid%TYPE)
      RETURN XMLTYPE
   AS
      l_refcursor   sys_refcursor;
      l_dummy       VARCHAR2 (1);      
   BEGIN
      --If record not exists raise NO_DATA_FOUND
      SELECT   NULL
        INTO   l_dummy
        FROM   wdx_views
       WHERE   appid = UPPER (p_appid) AND ROWNUM = 1;
       
      OPEN l_refcursor FOR
        SELECT   appid
               , name
               , title
               , description
               , visible
               , created_by
               , created_date
               , modified_by
               , modified_date
          FROM   wdx_views
         WHERE   appid = UPPER (p_appid);

      RETURN xmltype (l_refcursor);
   END get_xml;
   
   FUNCTION get_tt (p_xml IN XMLTYPE)
      RETURN wdx_views_tt
      PIPELINED
   IS
      l_wdx_views_rec   wdx_views_rt;
   BEGIN
      FOR c1 IN (SELECT   xt.*
                   FROM   XMLTABLE ('/ROWSET/ROW'
                                    PASSING get_tt.p_xml
                                    COLUMNS 
                                      "APPID"            VARCHAR2(50)   PATH 'APPID',
                                      "NAME"             VARCHAR2(300)  PATH 'NAME',
                                      "TITLE"            VARCHAR2(300)  PATH 'TITLE',
                                      "DESCRIPTION"      VARCHAR2(300)  PATH 'DESCRIPTION',
                                      "VISIBLE"          VARCHAR2(1)    PATH 'VISIBLE',
                                      "CREATED_BY"       VARCHAR2(100)  PATH 'CREATED_BY',
                                      "CREATED_DATE"     VARCHAR2(20)   PATH 'CREATED_DATE',
                                      "MODIFIED_BY"      VARCHAR2(100)  PATH 'MODIFIED_BY',
                                      "MODIFIED_DATE"    VARCHAR2(20)   PATH 'MODIFIED_DATE'
                                    ) xt)
      LOOP
          l_wdx_views_rec.appid := c1.appid;
          l_wdx_views_rec.name := c1.name;
          l_wdx_views_rec.title := c1.title;
          l_wdx_views_rec.description := c1.description;
          l_wdx_views_rec.visible := c1.visible;
          l_wdx_views_rec.created_by := c1.created_by;
          l_wdx_views_rec.created_date := c1.created_date;
          l_wdx_views_rec.modified_by := c1.modified_by;
          l_wdx_views_rec.modified_date := c1.modified_date;
          PIPE ROW (l_wdx_views_rec);
      END LOOP;

      RETURN;
   END get_tt;

END tapi_wdx_views;
/